<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="710.0" prefWidth="1249.0"
            style="-fx-background-color: #9BD6E1;"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.finance.finance_lab_pbo.LandingPageController">
    <children>
        <Pane layoutX="345.0" layoutY="181.0" prefHeight="455.0" prefWidth="856.0"
              style="-fx-background-radius: 25px; -fx-background-color: #ADDBD2;">
            <children>
                <Button fx:id="loginButton" layoutX="61.0" layoutY="345.0" mnemonicParsing="false"
                        onAction="#handleLogin" prefHeight="42.0" prefWidth="130.0"
                        style="-fx-background-color: #44ADC0; -fx-text-fill: white;" text="Login">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>

                <Label layoutX="66.0" layoutY="45.0" prefHeight="61.0" prefWidth="451.0"
                       text="Save Money to">
                    <font>
                        <Font name="System" size="55.0" />
                    </font>
                </Label>

                <Label layoutX="66.0" layoutY="115.0" prefHeight="42.0" prefWidth="307.0"
                       text="Save Future">
                    <font>
                        <Font name="System" size="50.0" />
                    </font>
                </Label>

                <Label layoutX="61.0" layoutY="205.0" prefHeight="42.0" prefWidth="420.0"
                       text="Wisely use money with">
                    <font>
                        <Font name="System" size="30.0" />
                    </font>
                </Label>

                <Label layoutX="66.0" layoutY="246.0" prefHeight="42.0" prefWidth="320.0"
                       text="Ayo Simpan website">
                    <font>
                        <Font name="System" size="30.0" />
                    </font>
                </Label>

                <Button fx:id="registerButton" layoutX="206.0" layoutY="342.0" mnemonicParsing="false"
                        onAction="#handleRegister" prefHeight="49.0" prefWidth="130.0"
                        style="-fx-background-color: #B2DEE5;" text="Register">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>

                <!-- Image positioned on the right side with margins -->
                <ImageView fitHeight="365.0" fitWidth="250.0" layoutX="495.0" layoutY="95.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@elemen-landingpage.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
    </children>
</AnchorPane>